<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="header">
        <div class="burger">
            <div class="burger__img">
                <input id="menu__toggle" type="checkbox">
                <label class="menu__btn" for="menu__toggle">
                    <span></span>
                </label>
            </div>
            <div class="burger__nav">
                <ul class="nav__list menu__box">
                    <li><a href="#" class="menu__item">Home</a></li>
                </ul>
                <ul class="nav__list menu__box">
                    <li><a href="#" class="menu__item">About me</a></li>
                </ul>
                <ul class="nav__list menu__box">
                    <li><a href="#" class="menu__item">Skills</a></li>
                </ul>
                <ul class="nav__list menu__box">
                    <li><a href="#" class="menu__item">Portfolio</a></li>
                </ul>
                <ul class="nav__list menu__box">
                    <li><a href="#" class="menu__item">Contacts</a></li>
                </ul>
                <div class="logo__vertical menu__box">
                    <p><a href="#" class="menu__item">RU</a>|<a href="#" class="menu__item">ENG</a></p>
                </div>
            </div>
        </div>
        <nav class="nav">
            <ul class="nav__list">
                <li><a href="#">Home</a></li>
            </ul>
            <ul class="nav__list">
                <li><a href="#">About me</a></li>
            </ul>
            <ul class="nav__list">
                <li><a href="#">Skills</a></li>
            </ul>
            <ul class="nav__list">
                <li><a href="#">Portfolio</a></li>
            </ul>
            <ul class="nav__list">
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
        <div class="logo">
            <div class="logo__title">
                <h2>Denis Novik</h2>
            </div>
            <div class="logo__subtitle">
                <h3>UX | UI designer<br>
                    24 years old, Minsk</h3>
            </div>
            <div class="logo__vertical">
                <p><a href="#">RU</a>|<a href="#">ENG</a></p>
            </div>
        </div>
        <div class="header__img">
            <picture>
                <source srcset="./assets/img/man_300.png" media="(max-width:768px)">
                <img src="./assets/img/man.png" alt="">
            </picture>
        </div>
    </header>
    <main>
        <div class="about">
            <div class="wrapper">
                <div class="about__title title">
                    <h2>About me</h2>
                </div>
                <div class="about__text">
                    <p>Hi, I'm Denis – UX/UI designer from Minsk.<br>
                        I'm interested in design and everything connected with it.</p>
                </div>
                <div class="about__text">
                    <p>I'm studying at courses "Web and mobile design<br>
                        interfaces" in IT-Academy.</p>
                </div>
                <div class="about__text">
                    <p>Ready to implement excellent projects<br>
                        with wonderful people.</p>
                </div>    
            </div>
        </div>
        <div class="skills">
            <div class="wrapper">
                <div class="skills__title title">
                    <h2>Skills</h2>
                </div>
                <div class="skills__subtitle">
                    <p>I work in such programs as</p>
                </div>
                <div class="skills__prog">
                    <div class="skills__prog_block">
                        <div class="prog__img">
                            <img src="./assets/img/PS.svg">
                        </div>
                        <div class="prog__text">
                            <p>Adobe<br>Photoshop</p>
                        </div>
                        <div class="prog__star">
                            <img src="./assets/img/star_black.svg" alt="">
                            <img src="./assets/img/star_black.svg" alt="">
                            <img src="./assets/img/star_black.svg" alt="">
                            <img src="./assets/img/star_black.svg" alt="">
                            <img src="./assets/img/star_white.svg" alt="">
                        </div>
                    </div>
                    <div class="skills__prog_block">
                        <div class="prog__img">
                            <img src="./assets/img/AI.svg">
                        </div>
                        <div class="prog__text">
                            <p>Adobe<br> 
                                Illustrator</p>
                        </div>
                        <div class="prog__star">
                            <img src="./assets/img/star_black.svg" alt="">
                            <img src="./assets/img/star_black.svg" alt="">
                            <img src="./assets/img/star_black.svg" alt="">
                            <img src="./assets/img/star_white.svg" alt="">
                            <img src="./assets/img/star_white.svg" alt="">
                        </div>
                    </div>
                    <div class="skills__prog_block">
                        <div class="prog__img">
                            <img src="./assets/img/AE.svg">
                        </div>
                        <div class="prog__text">
                            <p>Adobe<br>
                                After Effects</p>
                        </div>
                        <div class="prog__star">
                            <img src="./assets/img/star_black.svg" alt="">
                            <img src="./assets/img/star_black.svg" alt="">
                            <img src="./assets/img/star_black.svg" alt="">
                            <img src="./assets/img/star_black.svg" alt="">
                            <img src="./assets/img/star_white.svg" alt="">
                        </div>
                    </div>
                    <div class="skills__prog_block">
                        <div class="prog__img">
                            <img src="./assets/img/Figma.svg">
                        </div>
                        <div class="prog__text figma__text">
                            <p>Figma</p>
                        </div>
                        <div class="prog__star">
                            <img src="./assets/img/star_black.svg" alt="">
                            <img src="./assets/img/star_black.svg" alt="">
                            <img src="./assets/img/star_black.svg" alt="">
                            <img src="./assets/img/star_black.svg" alt="">
                            <img src="./assets/img/star_white.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio">
            <div class="wrapper">
                <div class="content">
                    <div class="portfolio__title title">
                        <h2>Portfolio</h2>
                    </div>
                    <div class="portfolio__img">
                        <img src="./assets/img/woman.png">
                    </div>
                    <div class="portfolio__subtitle">
                        <a href="#">Online fashion store - Homepage</a>
                    </div>
                </div>
                <div class="content">
                    <div class="portfolio__img">
                        <img src="./assets/img/reebok_web.png">
                    </div>
                    <div class="portfolio__subtitle">
                        <a href="#">Reebok Store - Concept</a>
                    </div>
                </div>
                <div class="content">
                    <div class="portfolio__img">
                        <img src="./assets/img/reebok_web(1).png">
                    </div>
                    <div class="portfolio__subtitle sub__bot">
                        <a href="#">Braun Landing Page - Concept</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="contacts">
            <div class="wrapper">
                <div class="contacts__title title">
                    <h2>Contacts</h2>
                </div>
                <div class="contacts__subtitle">
                    <p>Want to know more or just chat?<br>
                        You are welcome!</p>
                </div>
                <div class="contacts__form">
                    <form action="">
                        <button type="submit">Send message</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer__img">
                <a href="#"><img src="./assets/img/in.svg" alt=""></a>
                <a href="#"><img src="./assets/img/inst.svg" alt=""></a>
                <a href="#"><img src="./assets/img/be.svg" alt=""></a>
                <a href="#"><img src="./assets/img/br.svg" alt=""></a>
            </div>
            <div class="footer__text">
                <p>Like me on<br>
                    LinkedIn, Instagram, Behance, Dribble</p>
            </div>
        </div>
    </footer>
</body>
</html>